{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "YOUR_SERVICE_BUS_CONNECTION_STRING",
    "QueueName": "QUEUE_NAME"
  },
  "EmailComm": {
    "EmailConnectionString": "EMAIL_COMMUNCATION_SERVICE_CONNECTION_STRING",
    "SenderEmail" : "EMAIL_SENDER"
  }
}
